{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "moduleResolution": "Node",
        "typeRoots": [
            "./resources/ts/modules",
            "./resources/ts/types",
        ],
        // "allowJs": true,
    },
    "include": [
        "./resources/ts/modules/*.ts",
        "./resources/ts/types/*.ts",
    ]
}